# kafkaConsumer

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.svn/: wc.db
src/main/java/br/com/celesc/kafkaConsumerIntegradorGenesisKaffa/: KafkaGenesisKaffaApplication.java
src/main/java/br/com/celesc/kafkaConsumerIntegradorGenesisKaffa/consumer/: ConsumerCreator.java  KafkaConstants.java  KafkaThread.java
src/main/resources/: application-prod.properties
src/test/java/kafkaConsumerIntegradorGenesisKaffa/test/: KafkaTest.java
src/test/resources/: application-dev.properties
